@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&family=Poppins:wght@300;400;500;700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

div.App {
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

div.home {
  padding: 0;
  margin: 0;
  position: relative;
}
div.home div.overlay-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.622);
  z-index: 10;
  transition: all 0.3s ease-in-out;
}
div.home div.overlay-wrapper div.overlay {
  width: 100%;
  background-color: #fff;
  height: 100%;
}
div.home div.overlay-wrapper div.overlay div.contents header {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.home div.overlay-wrapper div.overlay div.contents header img {
  height: 25px;
}
div.home div.overlay-wrapper div.overlay div.contents header span {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.622);
}
div.home div.overlay-wrapper div.overlay div.contents button {
  margin: 20px 0 20px 20px;
}
div.home div.overlay-wrapper div.overlay div.contents ul {
  list-style: none;
}
div.home div.overlay-wrapper div.overlay div.contents ul li {
  margin: 5px 0;
}
div.home div.overlay-wrapper div.overlay div.contents ul li a {
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.622);
}
div.home div.overlay-wrapper div.overlay div.contents ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
div.home div.overlay-wrapper div.overlay div.contents div.content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 10% 5%;
  justify-content: center;
  gap: 30px;
}
div.home div.overlay-wrapper div.overlay div.contents div.content .email h4, div.home div.overlay-wrapper div.overlay div.contents div.content .phone h4 {
  color: rgba(0, 0, 0, 0.722);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
div.home div.overlay-wrapper div.overlay div.contents div.content .email h2, div.home div.overlay-wrapper div.overlay div.contents div.content .phone h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 150%;
  color: rgba(0, 0, 0, 0.5);
}
div.home div.overlay-wrapper.toggle {
  top: 0;
}
div.home div.overlay-wrapper {
  display: none;
}
@media (max-width: 776px) {
  div.home div.overlay-wrapper {
    display: block;
  }
  div.home div.overlay-wrapper div.overlay div.contents div.content .email h4, div.home div.overlay-wrapper div.overlay div.contents div.content .phone h4 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
  }
  div.home div.overlay-wrapper div.overlay div.contents div.content .email h2, div.home div.overlay-wrapper div.overlay div.contents div.content .phone h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 100%;
  }
}

.mySwiper {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.mySwiper .slide {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.mySwiper .slide div.contents {
  display: flex;
  background-color: rgba(0, 0, 0, 0.622);
  min-height: 100vh;
}
.mySwiper .slide div.contents div.text {
  padding: 10% 5%;
}
.mySwiper .slide div.contents div.text h1 {
  font-size: 300%;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  color: #ddd;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.mySwiper .slide div.contents div.text h3 {
  font-size: 100%;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: rgba(255, 255, 255, 0.622);
  margin-bottom: 20px;
}
.mySwiper .slide div.contents div.text p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: rgba(255, 255, 255, 0.622);
  margin-bottom: 20px;
}
.mySwiper .slide-one {
  background-image: url("../images/Quran/quran3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.mySwiper .slide-two {
  background-image: url("../images/Quran/quran4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.mySwiper .slide-three {
  background-image: url("../images/Quran/quran2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.mySwiper .swiper-pagination-bullet {
  width: 40px;
  height: 5px;
  border-radius: 1px;
  background-color: #fff;
}
.mySwiper .swiper-pagination-bullet-active {
  background-color: deeppink;
}
@media (max-width: 776px) {
  .mySwiper .slide-one, .mySwiper .slide-two, .mySwiper .slide-three {
    min-height: 100vh;
  }
  .mySwiper .slide-one div.contents, .mySwiper .slide-two div.contents, .mySwiper .slide-three div.contents {
    display: flex;
    min-height: 100vh;
    text-align: center;
    align-items: center;
  }
  .mySwiper div.slide div.contents div.text h1 {
    font-size: 150%;
  }
}

@media (max-width: 776px) {
  .mySwiper {
    min-height: 100vh;
  }
  .mySwiper .swiper-wrapper {
    min-height: 100vh;
  }
}
div.navbar {
  display: flex;
  flex-direction: column;
}
div.navbar header div.contact-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 5%;
  background-color: #eee;
}
div.navbar header div.contact-bar a.logo {
  width: 300px;
  height: 30px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
div.navbar header div.contact-bar a.logo:hover {
  opacity: 0.8;
}
div.navbar header div.contact-bar div.content {
  display: flex;
  justify-content: center;
  gap: 40px;
}
div.navbar header div.contact-bar div.content .email, div.navbar header div.contact-bar div.content .phone {
  padding: 10px 0;
  flex: 1;
}
div.navbar header div.contact-bar div.content .email h2, div.navbar header div.contact-bar div.content .phone h2 {
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}
div.navbar header div.contact-bar div.content .email h4, div.navbar header div.contact-bar div.content .phone h4 {
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
div.navbar header div.contact-bar div.content .email {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 30px;
}
div.navbar header nav {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  padding: 0.5% 5%;
}
div.navbar header nav span {
  display: none;
}
div.navbar header nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
div.navbar header nav ul li a {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: relative;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
div.navbar header nav ul li a:hover::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 1px;
  bottom: 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  left: 0;
  background-color: #333;
}
div.navbar header nav ul li a:last-child {
  border-right: none;
}
@media (max-width: 776px) {
  div.navbar header div.contact-bar {
    display: none;
  }
  div.navbar header nav {
    display: flex;
    align-items: center;
  }
  div.navbar header nav span {
    display: block;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 1.5;
  }
  div.navbar header nav span img {
    height: 25px;
    margin-left: 20px;
  }
  div.navbar header nav ul, div.navbar header nav button {
    display: none;
  }
}

div.navbar.hide-navbar {
  background-color: #231903;
  top: -100px;
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

div.mission {
  padding: 2% 10%;
  text-align: center;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  color: #333;
}
div.mission div.mission-contents h1 {
  font-size: 200%;
  font-weight: 400;
  width: 200px;
  margin: 0 auto 10px auto;
  color: #fff;
  background-color: deeppink;
  position: relative;
  z-index: 10;
  box-shadow: -5px 5px 1px rgba(255, 20, 145, 0.622);
  border-radius: 5px;
}
div.mission div.mission-contents p {
  padding: 15px 0;
  text-align: justify;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}
div.mission div.mission-contents div.content {
  display: flex;
  align-items: center;
}
div.mission div.mission-contents div.content img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
  margin-right: 50px;
}
@media (max-width: 776px) {
  div.mission div.mission-contents div.content {
    flex-direction: column;
    padding: 15px 0;
  }
  div.mission div.mission-contents div.content img {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 776px) {
  div.mission div.mission-contents {
    padding-top: 20px;
  }
  div.mission div.mission-contents h1 {
    font-size: 150%;
  }
  div.mission div.mission-contents div.content {
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
  }
  div.mission div.mission-contents div.content img {
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 200px;
  }
}

div.pillars {
  background-image: url("../images/Pictures/pillars-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
div.pillars div.pillars-contents {
  display: flex;
  padding: 5%;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.622);
}
div.pillars div.pillars-contents div.header h1 {
  font-size: 250%;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
div.pillars div.pillars-contents div.header div.whatare h3 {
  font-size: 200%;
  font-family: "Tahoma", sans-serif;
  font-weight: 400;
  opacity: 0.9;
}
div.pillars div.pillars-contents div.header div.whatare p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 20px 0;
  opacity: 0.7;
  line-height: 1.7;
}
div.pillars div.pillars-contents div.header div.whatare p span {
  color: #17a43b;
}
div.pillars div.pillars-contents div.five-pillars {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  margin-top: 30px;
}
div.pillars div.pillars-contents div.five-pillars img {
  width: 75px;
  height: 75x;
}
div.pillars div.pillars-contents div.five-pillars .pillar {
  background-color: #17a43b;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 350px;
  border-radius: 5px;
}
div.pillars div.pillars-contents div.five-pillars .pillar img, div.pillars div.pillars-contents div.five-pillars .pillar h2, div.pillars div.pillars-contents div.five-pillars .pillar span {
  margin: 10px 0;
}
div.pillars div.pillars-contents div.five-pillars .pillar h2, div.pillars div.pillars-contents div.five-pillars .pillar span {
  opacity: 0.8;
}
@media (max-width: 776px) {
  div.pillars div.pillars-contents div.header h1 {
    font-size: 200%;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  div.pillars div.pillars-contents div.header div.whatare h3 {
    font-size: 150%;
    font-family: "Tahoma", sans-serif;
    font-weight: 400;
    opacity: 0.9;
  }
  div.pillars div.pillars-contents div.header div.whatare p {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 20px 0;
    opacity: 0.7;
    line-height: 1.7;
  }
  div.pillars div.pillars-contents div.header div.whatare p span {
    color: #17a43b;
  }
}

div.courses {
  padding: 5% 10%;
  width: 100%;
}
@media (max-width: 776px) {
  div.courses {
    padding: 5% 5%;
  }
}
div.courses div.course-contents {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 30px;
}
div.courses div.course-contents div.course div.card {
  padding: 15px;
  background-color: #eee;
  border-radius: 5px;
}
div.courses div.course-contents div.course div.card div.title {
  width: 100%;
  height: 100%;
}
div.courses div.course-contents div.course div.card div.title img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
div.courses div.course-contents div.course div.card div.title h2 {
  font-size: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin: 15px 0;
}
div.courses div.course-contents div.course div.card div.body div.what span.what-text {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
div.courses div.course-contents div.course div.card div.body div.what span.what-text span:nth-child(1) {
  padding: 5px;
  border-radius: 50%;
  background-color: #17a43b;
  margin-right: 10px;
  line-height: 1.5;
}
div.courses div.course-contents div.course div.card div.body div.what span.what-text span:nth-child(2) {
  line-height: 1.5;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
div.courses div.course-contents div.course div.card div.body a.enroll {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  opacity: 0.8;
  font-size: 12px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  background-color: #17a43b;
  padding: 0.4em 1em;
}
@media (max-width: 1076px) {
  div.courses div.course-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  div.courses div.course-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 660px) {
  div.courses div.course-contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

div.feedbacks {
  padding: 2% 10%;
  background-color: #eee;
  position: relative;
}
div.feedbacks h1 {
  color: rgba(0, 0, 0, 0.622);
  font-weight: 500;
  display: inline-block;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}
div.feedbacks div.feedback-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
div.feedbacks div.feedback-contents div.feedback {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
div.feedbacks div.feedback-contents div.feedback div.card {
  position: relative;
}
div.feedbacks div.feedback-contents div.feedback div.card div.header {
  display: flex;
  align-items: center;
}
div.feedbacks div.feedback-contents div.feedback div.card div.header img.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
div.feedbacks div.feedback-contents div.feedback div.card div.header div.name-address h4 {
  color: #444;
  font-size: 100%;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 5px;
}
div.feedbacks div.feedback-contents div.feedback div.card div.header div.name-address h6 img {
  width: 10px;
  height: 10px;
}
div.feedbacks div.feedback-contents div.feedback div.card div.header div.name-address h6 span {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  color: #666;
}
div.feedbacks div.feedback-contents div.feedback div.card div.body p {
  padding: 10px 0;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 1.6;
}
div.feedbacks div.feedback-contents div.feedback div.card div.body h4 {
  color: #444;
  font-size: 100%;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 5px;
}
div.feedbacks div.feedback-contents div.feedback div.card div.body h5 {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  color: #666;
}
div.feedbacks div.feedback-contents div.feedback div.card div.quote {
  position: absolute;
  top: -40px;
  left: -30px;
  border-radius: 50%;
  background-color: #fff;
  width: 50px;
  height: 50px;
}
div.feedbacks div.feedback-contents div.feedback div.card div.quote svg {
  width: 100%;
  height: 100%;
  color: #333;
  opacity: 0.5;
  transform: rotate(190deg);
}
@media (max-width: 776px) {
  div.feedbacks div.feedback-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 776px) {
  div.feedbacks {
    padding: 5% 5%;
  }
}
div.facilites {
  padding: 5% 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.facilites h1 {
  font-size: 200%;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.8);
}
div.facilites div.contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
div.facilites div.contents div.facility {
  display: flex;
  align-items: flex-start;
  color: rgba(0, 0, 0, 0.622);
}
div.facilites div.contents div.facility svg {
  margin-right: 10px;
}
@media (max-width: 776px) {
  div.facilites div.contents {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 776px) {
  div.facilites {
    padding: 5% 5%;
  }
}
div.about {
  padding: 5%;
  min-height: 80vh;
}
div.about div.about-contents {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
}
div.about div.about-contents div.about-text h1 {
  font-size: 150%;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 30px;
}
div.about div.about-contents div.about-text p {
  padding-right: 10%;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  font-weight: 500;
}

@media (max-width: 776px) {
  div.about {
    min-height: 100vh;
  }
  div.about div.about-contents {
    display: block;
  }
  div.about div.about-contents div.about-text {
    padding-top: 20px;
  }
}
div.footer {
  padding: 5% 5% 1% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #305973;
}
div.footer div.footer-contents {
  display: flex;
  gap: 30px;
  justify-content: center;
}
div.footer div.quick-links {
  display: flex;
  flex-direction: column;
}
div.footer div.quick-links ul {
  list-style: none;
}
div.footer div.quick-links ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  margin: 10px 0;
  opacity: 0.8;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
div.footer div.quick-links ul li a:hover {
  text-decoration: underline;
  opacity: 0.8;
}
div.footer div.contact {
  display: flex;
  flex-direction: column;
}
div.footer div.contact div.address, div.footer div.contact div.email, div.footer div.contact div.phone {
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
  color: #fff;
  opacity: 0.8;
}
div.footer div.contact div.address svg, div.footer div.contact div.email svg, div.footer div.contact div.phone svg {
  margin-right: 15px;
  width: 10%;
}
div.footer div.contact div.address span, div.footer div.contact div.email span, div.footer div.contact div.phone span {
  width: 90%;
}
div.footer div.social-medias {
  display: flex;
  flex-direction: column;
}
div.footer div.social-medias div.icons {
  margin-top: 10px;
}
div.footer div.social-medias div.icons a {
  text-decoration: none;
  color: #fff;
  opacity: 0.8;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
div.footer div.social-medias div.icons a:hover {
  opacity: 0.8;
}
div.footer h3 {
  font-size: 100%;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
}
div.footer h3::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: -5px;
  width: 40px;
  height: 2px;
  z-index: 15;
  background-color: #fff;
}
div.footer div.copyright {
  color: #fff;
  opacity: 0.5;
}
div.footer div.copyright a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
div.footer div.copyright a:hover {
  opacity: 0.7;
  text-decoration: underline;
}
@media (max-width: 776px) {
  div.footer div.footer-contents {
    display: block;
  }
  div.footer div.quick-links, div.footer div.contact, div.footer div.social-medias {
    margin: 20px 0;
  }
}

@media (max-width: 776px) {
  div.footer {
    padding: 5% 5% 5% 5%;
  }
  div.footer div.footer-contents div.map {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
  }
}
div.whatsapp {
  display: block;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 21;
  width: 60px;
  height: 60px;
  padding: 10px;
  background-color: rgb(18, 140, 126);
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
div.whatsapp:hover {
  transform: scale(1.2);
}
div.whatsapp svg {
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer;
}/*# sourceMappingURL=app.css.map */